name=LC_baseTools
version=1.9
author=jim lee
maintainer=baseTools@leftcoast.biz
sentence=A set of tools to make coding Arduinos easier.
paragraph=This is the base set that all left coast's libraries and applications use as a framework. Good starting point if you'd like to try our code in your projects.
category=Uncategorized
url=https://github.com/leftCoast/LC_baseTools
architectures=*
dot_a_linkage=true
